<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <link rel="stylesheet" href="product.css" />
  </head>

  <body>
    <div class="product-card">
      <div class="badge">Nike Launches</div>
      <div class="product-tumb">
        <img
          src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/7ae1f850-95df-493f-baad-e120f42dc8c8/sb-dunk-high-pro-prm-skate-shoes-kjkKcw.png"
        />
      </div>
      <div class="product-details">
        <span class="product-catagory">In Just</span>
        <h4><a href="">Nike SB Dunk High Pro PRMn</a></h4>
        <p>Skate Shoes</p>

        <p>1 Color</p>
        <div class="product-bottom-details">
          <div class="product-price">₹9.550</div>
          <div class="product-links">
            <a href=""><i class="fa fa-heart"></i></a>
            <a href=""><i class="fa fa-shopping-cart"></i></a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://use.fontawesome.com/7dd91a0fb4.js"></script>
  </body>
</html>
